@online{nest,
 title={{Google Nest}},
 url={https://nest.com},
 publisher={Google},
 year={2018},
 note={[Accessed: 25-May-2018].}}
 
@misc{stuxnet, 
 title={{The Real Story of Stuxnet}}, 
 url={https://spectrum.ieee.org/telecom/security/the-real-story-of-stuxnet/}, 
 journal={IEEE Spectrum: Technology, Engineering, and Science News},
 publisher={IEEE Spectrum}, 
 author={Kushner, David}, 
 year={2013}, 
 month={Feb}}

@online{mediatek, 
 title={{MT3620}}, 
 url={https://www.mediatek.com/products/azureSphere/mt3620}, 
 organization={\textit{MediaTek}},
 year={2018},
 note={[Accessed: 23-May-2018].}}

@online{microsoft,
 title={{Microsoft Azure Sphere - a solution for creating highly-secured, connected MCU powered devices}}, 
 url={https://www.microsoft.com/en-us/azure-sphere}, 
 journal={Microsoft}, 
 publisher={Microsoft},
 year={2018},
 note={[Accessed: 01-June-2018].}}
 
@online{bing-fpga, 
 title={{Bing launches new intelligent search features, powered by AI}}, 
 url={https://blogs.bing.com/search/2017-12/search-2017-12-December-AI-Update}, 
 journal={Bing}, 
 publisher={Microsoft},
 year={2018},
 note = {[Accessed: 12-June-2018].}}
 
@online{aero, 
 title={{Intel \textregistered Aero Platform for UAVs}}, 
 url={https://software.intel.com/en-us/aero/drone-kit}, 
 journal={Intel Software Developer Zone}, 
 publisher={Intel}, 
 author={S., Renee}, 
 year={2018},
 note={[Accessed: 01-June-2018].}}

@article{platform,
  author    = {Nuzzo, Pierluigi and
               Finn, John B. and
               Mozumdar, Mohammad Mostafizur Rahman and
               Sangiovanni{-}Vincentelli, Alberto L.},
  title     = {{Platform-Based Design Methodology and Modeling for Aircraft Electric Power Systems}},
  journal   = {CoRR},
  volume    = {abs/1311.6092},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.6092}}

@article{softcore-intel, 
 title={{Top 7 Reasons to Replace Your Microcontroller with a MAX\textregistered 10 FPGA}}, 
 journal={White Paper}, 
 author={Delaere, Joe and Zammattio, Stefano}, 
 year={2017}}

@mastersthesis{kini_2017, 
 title={{Implementation of a Trusted I/O Processor on a Nascent SoC-FPGA Based Flight Controller for Unmanned Aerial Systems}},
 author={Kini, Akshatha Jagannath}, 
 school={Virginia Polytechnic and State University},
 year={2017}}
 
@mastersthesis{chiluvuri_2015, 
 title={{A Trusted Autonomic Architecture to Safeguard Cyber-Physical Control Leaf Nodes and Protect Process Integrity}}, 
 author={Chiluvuri, Nayana Teja}, 
 school={Virginia Polytechnic and State University},
 year={2015}}
 
@article{sec_framework, 
 title={{Design and implementation of a security framework for industrial control systems}}, 
 DOI={10.1109/iic.2015.7150724}, journal={2015 International Conference on Industrial Instrumentation and Control (ICIC)},
 author={Harshe, Omkar A. and Chiluvuri, N. Teja and Patterson, Cameron D. and Baumann, William T.}, 
 year={2015}}
 
@article{astm_bounding, 
 title={{Standard Practice for Methods to Safely Bound Flight Behavior of Unmanned Aircraft Systems Containing Complex Functions}}, 
 url={www.astm.org}, 
 DOI={10.1520/f3269-17}, 
 journal={ASTM International}, 
 author = {{ASTM F3269 - 17}},
 year={2018}, month={May}}
 
@article{ios_security, 
 title={{iOS Security}}, 
 url={https://www.apple.com/business/docs/iOS_Security_Guide.pdf}, 
 journal={White Paper}, 
 author={Apple Inc.},
 year={2018}, 
 month={Jan}}
 
@article{tpm_summary, 
 title={{Trusted Platform Module}}, 
 url={https://trustedcomputinggroup.org/resource/trusted-platform-module-tpm-summary}, 
 journal={Trusted Computing Group}, 
 year={2008}, 
 month={Apr}}
 
@article{fpga_reliability, 
 title={{Field Programmable Gate Array Reliability Analysis Using the Dynamic Flowgraph Methodology}}, 
 volume={48}, 
 DOI={10.1016/j.net.2016.03.004}, 
 number={5}, 
 journal={Nuclear Engineering and Technology}, 
 author={Mcnelles, Phillip and Lu, Lixuan}, 
 year={2016}, pages={1192–1205}}
 
@article{model_checking, 
 title={{A primer on model checking}}, 
 volume={1}, 
 DOI={10.1145/1721933.1721950}, 
 number={1}, 
 journal={ACM Inroads}, 
 author={Ben-Ari, Mordechai (Moti)}, 
 year={2010}, month={Jan}, pages={40}}
 
@techreport{xilinx_fp, 
 title={{Floating-Point PID Controller Design with Vivado HLS and System Generator for DSP}},
 url={https://www.xilinx.com/support/documentation/application_notes/xapp1163.pdf}, 
 institution={{Xilinx, Inc.}}, 
 author={Bagni, Daniele and Mackay, Duncan}, 
 number ={XAPP1163 (v1.0)},
 year={2013},  month={Jan}}
 
 @techreport{petalinux-tools, 
 title={{PetaLinux Tools Documentation Reference Guide}},
 url={https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug1144-petalinux-tools-reference-guide.pdf}, 
 institution={{Xilinx, Inc.}}, 
 number ={UG1144 (v2017.4)},
 year={2017},  month={Dec}}
 
@INPROCEEDINGS{architectural_refinements, 
 author={Venugopalan, Vivek and Patterson, Cameron D.}, 
 booktitle={{2017 IEEE SmartWorld, Ubiquitous Intelligence Computing, Advanced Trusted Computed, Scalable Computing Communications, Cloud Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)}}, 
 title={{Architectural Refinements for Enhancing Trust and Securing Cyber-Physical Systems}}, 
 year={2017}, 
 volume={}, 
 number={}, 
 pages={1-8}, 
 keywords={cyber-physical systems;Internet of Things;invasive software;software architecture;trusted computing;architectural refinements;trust;control system software component;cyber attacks;security requirements;legacy electro-mechanical control systems;Internet-of-Things control systems;motor control algorithm;industrial IoT systems;cyber-physical systems;Trojan attacks;Hardware;IP networks;Trojan horses;Control systems;Cyberattack;Cyber-Physical Systems;Internet of Things;Hardware Trojan;Trusted Computing;Resilient Systems}, 
 doi={10.1109/UIC-ATC.2017.8397621}, 
 ISSN={}, 
 month={Aug},}

@phdthesis{zimmer_2015, 
 title={{Predictable Processors for Mixed-Criticality Systems and Precision-Timed I/O}}, 
 author={Zimmer, Michael Patrick.}, 
 school={University of California at Berkley},
 year={2015}, month={Aug}}
 
@electronic{EFD1000,
 title={{EFD1000 PFD Pilot's Guide}},
 howpublished={EFD1000\_PFD\_Pilots\_Guide\_V1.1.pdf},
 url={https://aspenavionics.com/pdfs/EFD1000_PFD_Pilots_Guide_V1.1.pdf},
 month={June},
 year={2009},
 version={Revision C},
 Author={{Aspen Avionics, Inc.}}}

@misc{reuters_attack, 
 title={{Hackers halt plant operations in watershed cyber attack}}, 
 url={https://www.reuters.com/article/us-cyber-infrastructure-attack-idUSKBN1E8271}, 
 journal={Reuters}, 
 publisher={Thomson Reuters}, 
 author={Finkle, Jim}, 
 year={2017}, 
 month={Dec}}
 
@misc{infrastructure_attacks, 
 title={{Top 5 critical infrastructure cyber attacks}}, 
 url={https://www.cbronline.com/cybersecurity/top-5-infrastructure-hacks/}, 
 journal={Computer Business Review}, 
 publisher={Computer Business Review}, 
 author={Ball, Tom and Targett, Ed and Reynolds, Conor and Nunns, James}, 
 year={2018}, month={Jan}}
 
@electronic{blackhat-sep,
 title={{Demystifying the Secure Enclave Processor}},
 author={Mandt, Tarjei and Solnik, Mathew and Wang, David},
 url={https://www.blackhat.com/docs/us-16/materials/us-16-Mandt-Demystifying-The-Secure-Enclave-Processor.pdf},
 year={2016},
 publisher={azimuth security}}
 
@article{ibm_blue_gene, 
 title={{An Overview of the Blue Gene/L System Software Organization}}, 
 DOI={10.1007/978-3-540-45209-6_79}, 
 journal={Euro-Par 2003 Parallel Processing Lecture Notes in Computer Science}, 
 author={Almási, George and Bellofatto, Ralph and Brunheroto, José and Caşcaval, Călin and Castaños, José G. and Ceze, Luis and Crumley, Paul and Erway, Christopher C. and Gagliano, Joseph and Lieber, Derek and Martorell, Xavier and Moriera, José E. and Sanomiya, Alda and Strauss, Karin}, 
 year={2003}, 
 pages={543–555}}
 
@INPROCEEDINGS{real_time_fpga_2016, 
 author={B. Stellato and P. J. Goulart}, 
 booktitle={{2016 IEEE 55th Conference on Decision and Control (CDC)}}, 
 title={{Real-time FPGA Implementation of Direct MPC for Power Electronics}}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={1471-1476}, 
 keywords={computational complexity;electric current control;field programmable gate arrays;integer programming;optimal control;power electronics;predictive control;switching convertors;variable speed drives;voltage-source convertors;FPGA;direct MPC;power electronics;direct model predictive control;high computational complexity;integer optimal control;prediction horizons;dynamic programming;MPC horizon;variable speed drive system;three-level voltage source converter;time measurements;switching frequency;current control;integer optimization problem;Switches;Switching frequency;Stators;Field programmable gate arrays;Optimization;Distortion}, 
 doi={10.1109/CDC.2016.7798474}, 
 ISSN={}, 
 month={Dec},}

@article{unicos,
  title={{UNICOS a framework to build industry-like control systems, Principles and Methodology}},
  author={Gayet, Philippe and Barillere, Renaud and others},
  journal={10th ICALEPCS},
  year={2005}}

@misc{petalinux, 
 title={{PetaLinux Tools}}, 
 url={https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html}, 
 journal={FPGA Design Flow Overview}, 
 publisher={Xilinx}, 
 year={2019},
 author={{Xilinx, Inc.}}}

@techreport{microblaze,
 title={{The MicroBlaze Soft Processor: Flexibility and Performance for Cost-Sensitive Embedded Designs}},
 author={Seely, Joel Erusalagandi, Srikanth and Bethurem, Jayson},
 institution={Xilinx},
 version={WP501 (v1.0)},
 year={2017},
 month={Apr},
 url={https://www.xilinx.com/support/documentation/white_papers/wp501-microblaze.pdf}}
 
@techreport{zynq,
 title={{Zynq-7000 SoC Data Sheet: Overview}},
 author={{Xilinx, Inc.}},
 version={DS190 (v1.11.1)},
 year={2018},
 month={July},
 url={https://www.xilinx.com/support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf}}
 
@techreport{axi,
 title={{AXI Interconnect v2.1 LogiCORE IP Product Guide}},
 author={{Xilinx, Inc.}},
 version={PG059},
 year={2017},
 month={December},
 url={https://www.xilinx.com/support/documentation/ip_documentation/axi_interconnect/v2_1/pg059-axi-interconnect.pdf}}
 
@techreport{axi-gpio,
 title={{AXI GPIO v2.0 LogiCORE IP Product Guide}},
 author={{Xilinx, Inc.}},
 version={PG144},
 year={2016},
 month={October},
 url={https://www.xilinx.com/support/documentation/ip_documentation/axi_gpio/v2_0/pg144-axi-gpio.pdf}} 
 
@techreport{axi-fifo,
 title={{AXI4-Stream FIFO v4.1 LogiCORE IP Product Guide}},
 author={{Xilinx, Inc.}},
 version={PG080},
 year={2016},
 month={April},
 url={https://www.xilinx.com/support/documentation/ip_documentation/axi_fifo_mm_s/v4_1/pg080-axi-fifo-mm-s.pdf}} 
 
 @techreport{axi-mailbox,
 title={{Mailbox v2.1 LogiCORE IP Product Guide}},
 author={{Xilinx, Inc.}},
 version={PG114 (v2.1)},
 year={2018},
 month={April},
 url={https://www.xilinx.com/support/documentation/ip_documentation/mailbox/v2_1/pg114-mailbox.pdf}}
 
@techreport{zynq-ultrascale,
 title={{Zynq UltraScale+ MPSoC Data Sheet: Overview}},
 author={{Xilinx, Inc.}},
 version={DS891 (v1.7)},
 year={2018},
 month={November},
 url={https://www.xilinx.com/support/documentation/data_sheets/ds891-zynq-ultrascale-plus-overview.pdf}}
 
@techreport{microblaze-reference,
 title={{MicroBlaze Processor Reference Guide}},
 author={{Xilinx, Inc.}},
 version={UG984 (v2014.1)},
 year={2014},
 month={april},
 url={https://www.xilinx.com/support/documentation/sw_manuals/xilinx2014_2/ug984-vivado-microblaze-ref.pdf}}
 
@misc{artix-7, 
 title={{Artix-7 FPGA Family}}, 
 url={https://www.xilinx.com/products/silicon-devices/fpga/artix-7.html}, 
 journal={FPGA Design Flow Overview}, 
 year={2019},
 author={{Xilinx, Inc.}},
 publisher={Xilinx}}
 
@misc{digiview, 
 title={{DigiView DV3100 Logic Analyzer}}, 
 url={http://www.tech-tools.com/DV3100-logic-analyzer.htm}, 
 journal={TechTools - Embedded Systems Development Tools}, 
 author={TechTools},
 month={Sep},
 year={2018},
 publisher={TechTools}} 

@misc{spin, 
 title={{Verifying Multi-threaded Software with Spin}}, 
 url={http://spinroot.com/spin/whatispin.html}, 
 journal={Basic Spin Manual}, 
 year={2019},
 author={Holzmann, Gerard}} 

@misc{modex,
 title={{Modex 2.8 User Guide}},
 url={http://spinroot.com/modex/MANUAL.html},
 month={March},
 year={2015},
 author={spinroot},
 journal={Modex Manual}}

@inbook{holzmann_2008, 
 place={Boston, MA}, 
 chapter={17}, 
 title={{The Spin model checker: primer and reference manual}}, 
 publisher={Addison-Wesley}, 
 author={Holzmann, Gerard J.}, 
 year={2008}}

@inbook{ltl_book,
 place={Eindhoven, NL},
 chapter={9},
 title={{2IX20 Software Specification}},
 author={Julien Schmaltz},
 year={2017},
 publisher={Eindhoven University of Technology}}
 
@INPROCEEDINGS{turing_award_lecture, 
 author={E. M. {Clarke}}, 
 booktitle={{2009 24th Annual IEEE Symposium on Logic In Computer Science}}, 
 title={{My 27-year Quest to Overcome the State Explosion Problem}}, 
 year={2009}, 
 volume={}, 
 number={}, 
 pages={3-3}, 
 keywords={data structures;formal verification;temporal logic;state explosion problem;model checking;automatic verification technique;state-transition systems;finite-state abstractions;temporal logic;data structures;Explosions;Computer science;Automatic logic units;USA Councils;Hardware;Protocols;Software;Concurrent computing;Data structures}, 
 doi={10.1109/LICS.2009.42}, 
 ISSN={1043-6871}, 
 month={Aug},}

@misc{zybo, 
 title={{Zybo Z7: Zynq-7000 ARM/FPGA SoC Development Board}}, 
 url={https://store.digilentinc.com/zybo-z7-zynq-7000-arm-fpga-soc-development-board/}, 
 journal={Digilent}, 
 author={{Digilent, Inc.}},
 year={2019},
 publisher={Digilent}}
 
@book{rts-design, 
 place={Boston},
 title={{Real-Time Design Patterns: Robust Scalable Architecture for Real-Time Systems}},
 publisher={Addison-Wesley}, 
 author={Douglass, Bruce Powell.}, 
 year={2003}}
 
@book{rtos,
 place={Upper Saddle River}, 
 title={{Modern operating systems}}, 
 publisher={Pearson Prentice Hall}, 
 author={Tanenbaum, Andrew S.}, 
 year={2009}}
  
@techreport{seL4-formal-verification,
 author           = {Potts, Daniel and Bourquin, Rene and Andresen, Leslie and Andronick, June and Klein, Gerwin and
                        Heiser, Gernot},
 issn             = {1833-9646-8257},
 month            = jul,
 year             = {2014},
 keywords         = {microkernel, security, safety, common criteria, assurance},
 title            = {{Mathematically Verified Software Kernels: Raising the Bar for High Assurance Implementations}},
 institution      = {NICTA},
 address          = {Sydney, Australia}}
 
@misc{microsoft-formal-verification, 
 title={{Analyzing a Driver Using Code Analysis and Verification Tools - Windows drivers}}, 
 url={https://docs.microsoft.com/en-us/windows-hardware/drivers/develop/analyzing-driver-quality-by-using-code-analysis-tools}, 
 journal={Microsoft Docs}, 
 publisher={Microsoft}, 
 author={Hudek, Ted}, 
 year={2008}, 
 month={Jul}}
 
@misc{less-bsod, 
 title={{Why the blue screen of death no longer plagues Windows users}}, 
 url={https://www.zdnet.com/article/why-the-blue-screen-of-death-no-longer-plagues-windows-users/},
 journal={ZDNet},
 publisher={ZDNet}, 
 author={Heath, Nick}, 
 year={2013}, 
 month={Sep}}
 
@book{system-design-using-ptolemy,
 editor={Claudius Ptolemaeus},
 title ={{System Design, Modeling, and Simulation using Ptolemy II}},
 publisher={Ptolemy.org},
 year = {2014},
 URL = {http://ptolemy.org/books/Systems}} 
 
@book{intro-to-embedded-systems, 
 place={Cambridge, Massachuetts}, 
 title={{Introduction to embedded systems: a cyber-physical systems approach}}, 
 publisher={MIT Press}, 
 author={Lee, Edward A. and Seshia, Sanjit A.}, 
 year={2017}}

@misc{ai-autopilot, 
 title={{More than an auto-pilot, AI charts its course in aviation}},
 url={https://arstechnica.com/information-technology/2018/12/unite-day1-1/}, 
 journal={Ars Technica}, 
 publisher={Ars Technica}, 
 author={Behr, Alyson}, 
 year={2018}, 
 month={Dec}}
 
@INPROCEEDINGS{reconfigurable-flight-control-system, 
 author={Z. Deng and C. Ma and M. Zhu}, 
 booktitle={{2012 IEEE International Systems Conference SysCon 2012}}, 
 title={{A reconfigurable flight control system architecture for Small Unmanned Aerial Vehicles}}, 
 year={2012}, 
 volume={}, 
 number={}, 
 pages={1-4}, 
 keywords={aerospace control;autonomous aerial vehicles;control engineering computing;mobile robots;service-oriented architecture;reconfigurable flight control system architecture;small unmanned aerial vehicles;UAV;hazard analysis;disaster monitoring;agricultural mapping;RFCSA;hardware module integration;control law verification;service-oriented architectures;SOA;Aerospace control;Service oriented architecture;Hardware;Computer architecture;Unmanned aerial vehicles;Educational institutions;flight control system;unmanned aerial vehicles;service oriented architecture}, 
 doi={10.1109/SysCon.2012.6189451}, 
 ISSN={}, 
 month={March},}

@inproceedings{modular-software-uav,
  title={{A modular software architecture for UAVs}},
  author={Kekec, Taygun and Ustundag, Baris Can and Guney, Mehmet Ali and Yildirim, Alper and Unel, Mustafa},
  booktitle={Industrial Electronics Society, IECON 2013-39th Annual Conference of the IEEE},
  pages={4037--4042},
  year={2013},
  organization={IEEE}}

@book{motors-gottlieb, 
 place={New York}, 
 edition={2}, 
 title={{Electric motors \& control techniques}}, 
 publisher={TAB Books}, 
 author={Gottlieb, Irving M.}, 
 year={1994}}
 
@article{protection_functions_fpga,
  title={{Protection Functions Implemented in Configurable Hardware: A Paradigm Shift}},
  author={SILVA, R and OLIVEIRA, L and DUTRA, C and others},
  journal={CIRED2015, June15-18},
  year={2015}}
 
@misc{numerical_relays, 
 title={{The Essentials Of Numerical Relays, Their Features And Important Considerations}}, 
 url={https://electrical-engineering-portal.com/numerical-relays-essentials}, 
 journal={Electrical Engineering Portal}, 
 publisher={Electrical Engineering Portal}, 
 author={Edvard}, 
 year={2018}, 
 month={Feb}}
 
@book{model-checking-clarke, 
 place={Cambridge, MA}, 
 title={{Model checking}}, 
 publisher={MIT Press}, 
 author={Clarke, Edmund M. and Grumberg, Orna and Peled, Doron A.}, 
 year={2008}}
 
@book{temporal-logic-intro, 
 place={Berkley, California}, 
 title={{Introduction to Temporal Logic}}, 
 url={https://people.eecs.berkeley.edu/~sseshia/fmee/lectures/TemporalLogicIntro.pdf},
 publisher={UC Berkeley Department of Electrical Engineering and Computer Sciences}, 
 author={Seshia, Sanjit A.}, 
 year={2014}}
 
@book{runtime-verification, 
 title={{Lectures on Runtime Verification: Introductory and Advanced Topics}}, 
 publisher={Springer International}, 
 author={Bartocci, Ezio and Falcone, Yliès}, 
 year={2018}}
 
@inproceedings{chiluvuri-cpss,
 title={{Using heterogeneous computing to implement a trust isolated architecture for cyber-physical control systems}},
 author={Chiluvuri, N Teja and Harshe, Omkar A and Patterson, Cameron D and Baumann, William T},
 booktitle={{Proceedings of the 1st ACM Workshop on Cyber-Physical System Security}},
 pages={25--35},
 year={2015},
 organization={ACM}}
 
@misc{boeing-737-crash, 
 title={{Sensor cited as potential factor in Boeing crashes draws scrutiny}}, 
 url={https://www.washingtonpost.com/business/economy/sensor-cited-as-potential-factor-in-boeing-crashes-draws-scrutiny/2019/03/17/5ecf0b0e-4682-11e9-aaf8-4512a6fe3439_story.html?noredirect=on&utm_term=.95b922343d32}, 
 journal={The Washington Post},
 publisher={WP Company}, 
 author={Frankel, Todd C.}, 
 year={2019}, 
 month={Mar}}
 
@techreport{ece-tech-report,
 title={{Formal Assurances for Autonomous Systems Without Verifying Application Software}},
 author={Stamenkovich, Joseph and Maalolan, Lakshman and Patterson, Cameron},
 institution={Virginia Tech Bradley Department of Electrical and Computer Engineering},
 year={2019}}
 
@manual{mmap,
 title={{mmap(2) - Linux Manual Page}},
 author={Gallmeister, B. O.},
 organization={{The Linux man-pages project}},
 year={2019},
 month={Feb},
 edition={5.00}}
 
@manual{termios,
 title={{termios(3) - Linux Manual Page}},
 organization={{The Linux man-pages project}},
 year={2019},
 month={March},
 edition={5.00}}
 
@online{microblaze-api, 
 title={{Baremetal Drivers and Libraries}}, 
 url={https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841745/Baremetal+Drivers+and+Libraries}, 
 journal={Xilinx Wiki}, 
 publisher={{Xilinx, Inc.}}, 
 author={O'Neal, Terry}, 
 year={2019},
 month={Feb},
 day={07}}
 
@misc{fpga-structure, 
 title={{Structure of an FPGA}}, 
 url={https://blog.digilentinc.com/structure-of-an-fpga/}, 
 journal={Digilent Inc. Blog}, 
 publisher={{Digilent Inc.}}, 
 author={Eastland, Nate}, 
 year={2015}, 
 month={Aug}}
 
@misc{ups_drone, 
 title={{UPS Partners With Matternet To Transport Medical Samples Via Drone Across Hospital System In Raleigh, N.C.}}, 
 url={https://pressroom.ups.com/pressroom/ContentDetailsViewer.page?ConceptType=PressReleases&id=1553546776652-986},
 journal={UPS Pressroom}, 
 publisher={{United Parcel Service}}, 
 year={2019}, 
 month={Mar}}
 
@misc{fdr4, 
 title={{FDR4 - The CSP Refinement Checker}}, 
 url={https://www.cs.ox.ac.uk/projects/fdr/}, 
 journal={FDR4}, 
 publisher={University of Oxford}, 
 year={2019}, 
 month={Feb}}

@incollection{real-time_control,
 title = "CHAPTER 1 - Industrial control systems",
 editor = "Peng Zhang",
 booktitle = {{Advanced Industrial Control Technology}},
 publisher = "William Andrew Publishing",
 address = "Oxford",
 pages = "3 - 40",
 year = "2010",
 isbn = "978-1-4377-7807-6",
 doi = "https://doi.org/10.1016/B978-1-4377-7807-6.10001-4",
 url = "http://www.sciencedirect.com/science/article/pii/B9781437778076100014",
 author = "Peng Zhang",
 abstract = "Publisher Summary
This chapter discusses three important industrial control systems; embedded control systems, realtime control systems, and distributed control systems. This chapter goes through the principles and functions, the architectures and components, and the implementation techniques for each of the three control systems. There are two important types of embedded controls; real-time control and distributed control. Both of these have extended the scope of industrial control applications significantly. Realtime and distributed controls have become the governing control concepts and rationales of a vast range of systems, from medical instruments in hospitals to satellites in the sky. An embedded control system is a specially organized computer system designed for some dedicated control function or task. Its distinct feature is that its input/output system is not connected to an external computer; the microprocessor that controls the system is actually embedded in the input/ output interface itself. There are several different definitions of a real-time control system in the literature and documents concerning control and automation. In some industrial markets, vendors and engineers claim that they have made real-time instruments without, however, defining what they mean by the term."}

@misc{fpga_power, 
 title={{Reducing FPGA Power Consumption}}, 
 url={https://www.electronicdesign.com/fpgas/reducing-fpga-power-consumption}, 
 journal={Electronic Design}, 
 publisher={{Informa USA, Inc.}},
 author={Harris, Daniel}, 
 year={2012}, 
 month={Dec}}
 
@misc{profibus, 
 title={{PROFIBUS}}, 
 url={https://www.profibus.com/}, 
 journal={profibus.com}, 
 publisher={{PROFIBUS & PROFINET International (PI)}}, 
 year={2017}}
 
@misc{fieldbus, 
 title={{FieldComm Group}}, 
 url={https://fieldcommgroup.org/}, 
 journal={FieldComm Group}, 
 publisher={FieldComm Group}, 
 year={1970}, 
 month={Apr}}
 
@misc{vivado, 
 title={{Vivado Design Suite}}, 
 url={https://www.xilinx.com/products/design-tools/vivado.html}, 
 journal={Vivado Design Suite}, 
 publisher={{Xilinx Inc.}}, 
 year={2019}}
 
@misc{amba-axi, 
 title={{AMBA AXI4 Interface Protocol}}, 
 url={https://www.xilinx.com/products/intellectual-property/axi.html}, 
 journal={Xilinx}, 
 publisher={{Xilinx Inc.}},
 year={2019}}
 
@misc{umlsd, 
 title={{Unified Modeling Language (UML) | Sequence Diagrams}}, 
 url={https://www.geeksforgeeks.org/unified-modeling-language-uml-sequence-diagrams/}, 
 journal={GeeksforGeeks}, 
 publisher={{GeeksforGeeks}},
 author={Jain, Ankit}, 
 year={2018}, 
 month={Feb}}